<?xml version="1.0"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:id="@+id/txtNombre" android:text="Nombre:" android:textAppearance="?android:attr/textAppearanceSmall"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/etNombre" android:layout_alignParentEnd="true" android:layout_alignParentRight="true" android:layout_toRightOf="@+id/txtNombre"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentLeft="true" android:id="@+id/txtFecha" android:text="Fecha de Nacimiento" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_alignBottom="@+id/etFechaNacimiento"/>

    <EditText
        android:id="@+id/etFechaNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button"
        android:layout_toEndOf="@+id/txtFecha"
        android:layout_toRightOf="@+id/txtFecha"
        android:ems="8"
        android:enabled="false"
        android:inputType="date" />

    <Button
        android:id="@+id/button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNombre"
        android:layout_toEndOf="@+id/etFechaNacimiento"
        android:layout_toRightOf="@+id/etFechaNacimiento"
        android:onClick="onClickFecha"
        android:text="..." />

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentLeft="true" android:id="@+id/txtHora" android:text="Hora:" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_below="@+id/etFechaNacimiento" android:layout_marginTop="42dp"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/etHora" android:layout_alignBottom="@+id/txtHora" android:ems="10" android:inputType="time" android:layout_alignStart="@+id/etNombre" android:layout_alignLeft="@+id/etNombre"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/btnHora" android:text="..." android:layout_toRightOf="@+id/etHora" android:layout_alignBottom="@+id/etHora" android:layout_toEndOf="@+id/etHora" android:onClick="onClickHora" style="?android:attr/buttonStyleSmall"/>

</RelativeLayout>